ATLAS_URI= mongodb+srv://vida:4CWgGo91kazKcUMr@cluster0.3blsb.mongodb.net/inventoryData?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= my-secret-key
PORT = 8080
MNOTIFY_API_KEY= FBc4WIxJX2cd2PQGad5Kor6CW